exec-once = /nix/store/rvr416z148cjcxh2bmf5anxpsdvmcvrk-dbus-1.14.10/bin/dbus-update-activation-environment --systemd DISPLAY HYPRLAND_INSTANCE_SIGNATURE WAYLAND_DISPLAY XDG_CURRENT_DESKTOP && systemctl --user stop hyprland-session.target && systemctl --user start hyprland-session.target
decoration {
  col.shadow=rgba(171d2399)
  rounding=8
  shadow_offset=0 5
}

general {
  col.active_border=rgb(539afc)
  col.inactive_border=rgb(526270)
  gaps_in=4
  gaps_out=4
  monitor=eDP-1, 1920x1200@60, 0x0, 1
}

group {
  groupbar {
    col.active=rgb(539afc)
    col.inactive=rgb(526270)
    text_color=rgb(d8e2ec)
  }
  col.border_active=rgb(539afc)
  col.border_inactive=rgb(526270)
  col.border_locked_active=rgb(70e1e8)
}

input {
  accel_profile=flat
  follow_mouse=1
  kb_layout=gb
  numlock_by_default=true
  sensitivity=0
}

misc {
  background_color=rgb(171d23)
}
bind=SUPER, 1, focusworkspaceoncurrentmonitor, 1
bind=SUPER, 2, focusworkspaceoncurrentmonitor, 2
bind=SUPER, 3, focusworkspaceoncurrentmonitor, 3
bind=SUPER, 4, focusworkspaceoncurrentmonitor, 4
bind=SUPER, 5, focusworkspaceoncurrentmonitor, 5
bind=SUPER, 6, focusworkspaceoncurrentmonitor, 6
bind=SUPER, 7, focusworkspaceoncurrentmonitor, 7
bind=SUPER, 8, focusworkspaceoncurrentmonitor, 8
bind=SUPER, 9, focusworkspaceoncurrentmonitor, 9
bind=SUPER, 0, focusworkspaceoncurrentmonitor, 1
bind=SUPER, minus, focusworkspaceoncurrentmonitor, 4
bind=SUPER, equal, focusworkspaceoncurrentmonitor, 7
bind=SUPER_SHIFT, 1, movetoworkspacesilent, 1
bind=SUPER_SHIFT, 2, movetoworkspacesilent, 2
bind=SUPER_SHIFT, 3, movetoworkspacesilent, 3
bind=SUPER_SHIFT, 4, movetoworkspacesilent, 4
bind=SUPER_SHIFT, 5, movetoworkspacesilent, 5
bind=SUPER_SHIFT, 6, movetoworkspacesilent, 6
bind=SUPER_SHIFT, 7, movetoworkspacesilent, 7
bind=SUPER_SHIFT, 8, movetoworkspacesilent, 8
bind=SUPER_SHIFT, 9, movetoworkspacesilent, 9
bind=SUPER_SHIFT, 0, movetoworkspacesilent, 1
bind=SUPER_SHIFT, minus, movetoworkspacesilent, 4
bind=SUPER_SHIFT, equal, movetoworkspacesilent, 7
bind=SUPER, Q, killactive
bind=SUPER, F, fullscreen
bind=SUPER, T, togglefloating
bind=SUPER, j, movefocus, l
bind=SUPER, l, movefocus, r
bind=SUPER, i, movefocus, u
bind=SUPER, k, movefocus, d
bind=SUPER_SHIFT, j, movewindow, l
bind=SUPER_SHIFT, l, movewindow, r
bind=SUPER_SHIFT, i, movewindow, u
bind=SUPER_SHIFT, k, movewindow, d
bind=SUPER, Space, exec, tofi-drun | xargs hyprctl dispatch exec --
bind=SUPER, Print, exec, grimblast copy area
bind=SUPER, Insert, exec, grimblast copysave
bind=SUPER, F1, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind=SUPER, F2, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-
bind=SUPER, F3, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%+
bind=SUPER, F4 ,exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bind=SUPER, F5, exec, brightnessctl set 51-
bind=SUPER, F6, exec, brightnessctl set 51+
bind=SUPER, F9, exec, codium /home/gabri/.src/nixos/configuration.nix
bind=SUPER, F10, exec, codium /home/gabri/.src/nixos/flake.nix
bind=SUPER, F11, exec, codium /home/gabri/.src/nixos/home.nix
bind=SUPER, Return, exec, alacritty
bind=SUPER, slash, exec, alacritty -e btop
bind=SUPER, z, exec, thunar
bind=SUPER, x, exec, firefox
bind=SUPER_SHIFT, x, exec, firefox --private-window
bind=SUPER, c, exec, codium
bind=SUPER, v, exec, obsidian
bind=SUPER, b, exec, vesktop
bind=SUPER, m, exec, spotify
bind=SUPER, F12, exec, qalculate-qt
bind=SUPER, grave, exec, hyprpanel -t dashboardmenu
bind=SUPER_CTRL, b, exec, hyprpanel -q && hyprpanel
bind=SUPER_SHIFT, b, exec, hyprpanel -t bar-0
binde=SUPER_CTRL, j, resizeactive, -32 0
binde=SUPER_CTRL, l, resizeactive, 32 0
binde=SUPER_CTRL, i, resizeactive, 0 -32
binde=SUPER_CTRL, k, resizeactive, 0 32
bindm=SUPER, mouse:272, movewindow
bindm=SUPER, mouse:273, resizewindow
exec-once=/nix/store/3bhn68bdqd4mj3nlngpp35dbjxmy0gwh-hyprpanel/bin/hyprpanel
